<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ballidaku.jokes">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".frontScreens.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".mainScreens.activities.MainActivity"
            android:label="">
        </activity>
        <activity
            android:name=".frontScreens.LoginSignUpActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".frontScreens.ProfileActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".extraScreens.AddJokeActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".extraScreens.UpDownVotedActivity"
            android:label="">
        </activity>
        <activity
            android:name=".extraScreens.MyUploadsActivity"
            android:label="">
        </activity>
        <activity
            android:name=".extraScreens.CommentActivity"
            android:label="">
        </activity>
        <activity android:name=".mainScreens.activities.YouTubeActivity">
        </activity>
    </application>

</manifest>