<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-18dp"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="15dp"
                            android:src="@mipmap/ic_menu"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_header_logo"/>


                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@color/colorYellowLightDark">

                            <Spinner android:id="@+id/spinnerCategory"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:entries="@array/categoryArray"
                                     android:popupBackground="@color/colorYellowLightDark"
                                     android:dropDownWidth="180dp"
                                     android:overlapAnchor="false"
                                     android:theme="@style/spinner_style"/>

                        </LinearLayout>


                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@color/colorYellowLightDark">

                            <Spinner android:id="@+id/spinnerJokeCategory"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:entries="@array/jokeCategoryArray"
                                     android:popupBackground="@color/colorYellowLightDark"
                                     android:dropDownWidth="180dp"
                                     android:overlapAnchor="false"
                                     android:theme="@style/spinner_style"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorBlueNew"
            android:layout_marginBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <LinearLayout
            android:id="@+id/bottomBarLinearLayoutHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/invitationLinearLayoutHomeScreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.99" android:background="#fff7cb16"
                android:gravity="center">

                <TextView
                    android:id="@+id/invitationTextViewHomeScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVITE A FRIEND"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                          android:layout_weight="0.02"
                android:background="#ffd71b"/>

            <LinearLayout
                android:id="@+id/linearlayoutUploadJoke"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:background="#fff7cb16"
                android:gravity="center">

                <TextView android:id="@+id/addJokeTextViewHomeScreen"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="UPLOAD A JOKE"
                          android:textColor="@color/colorBlack"
                          android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>

